# ebook-app

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build.gradle  compose.yaml
.github/workflows/: gradle.yml
src/main/java/com/app/ebook/: EbookApplication.java
src/main/java/com/app/ebook/config/: AppConfig.java  FileStorageProps.java  MyConstants.java  SecurityConfig.java
src/main/java/com/app/ebook/controller/: AuthController.java  BookController.java  FavouriteController.java  FileController.java  ReviewController.java  UserController.java
src/main/java/com/app/ebook/dto/: BookResponseDTO.java  BookUploadRequestDTO.java  BookWithoutUploader.java  FavouriteResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/app/ebook/exceptions/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageFileNotFoundException.java  StorageServiceException.java
src/main/java/com/app/ebook/mapper/: BookMapper.java  FavouriteMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/app/ebook/model/: Book.java  Favourite.java  Review.java  Role.java  User.java
src/main/java/com/app/ebook/payload/: BookDTO.java  UserDTO.java
src/main/java/com/app/ebook/repository/: BookRepository.java  FavouriteRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/app/ebook/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/app/ebook/services/: AuthService.java  BookService.java  FavouriteService.java  FileStorageService.java  FileStorageServiceOld.java  ReviewService.java  UserService.java
src/main/resources/: .env.example  application.properties  application.yml  data.sql
src/test/java/com/app/ebook/: EbookApplicationTests.java
