spring.application.name=ebook_app
#server.port=5000

logging.level.org.springframework.web=debug

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=53c9b731ad26ad0fc5e64c979dc0465b
jwt.expiration=86400000
jwt.refresh.expiration=604800000
